<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>The Nakshatra | treasuring your moments.</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/images/fevicon.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Vollkorn:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl4w2VXEuzg2EgX36K33d93INTs9v3PEA&libraries=places&language=en"></script>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body>
	<app-root></app-root>
</body>

</html>